*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.sidebar{
    position:fixed;
    top: 0;
    right:0;
    list-style: none;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: whitesmoke;
    box-shadow: 0px 8px 16px 0px rgba(187, 176, 176, 0.2);
    display: none;
    flex-direction: column;
    align-self: flex-start;
    justify-content: flex-start;
    gap: 20px;
    font-size:20px;
}


.sidebar i{
    font-size: 30px;
}

.sidebar p{
    padding-left: 30px;
    font-size: 30px;
    font-family: 'Arbutus', serif;
}

.sidebar h1{
    display: flex;
    justify-items: center;
    font-size: 30px;
    font-family: 'Arbutus', serif;
    font-weight: bold;
    padding: 5px 45px;
}

.sidebar a{
    color: black;
    text-decoration: none;
}

.sidebar li{
    width: 100%;
    color: black;
    text-decoration: none;
    padding-left: 15px;
    padding-top: 5px;
}

.search-mobile{
  width: 100%;
  max-width: 240px;
}

.search-mobile input{
    width: 230px;
    height: 40px;
    padding: 0 35px;
}

.search-mobile i{
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 133px;
}

.menu-button {
    display: none;
    cursor: pointer;
}

.Cart-mobile {
    display: none;
    cursor: pointer;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .hideOnMobile{
        display: none;
    }

    .menu-button {
        display: block;
        position: fixed;
        font-size: 32px;
        top: 20px;
        right: 15px;
        z-index: 1001;
    }

    .menu-button a{
        color: #000000 !important;
    }
    
    .sidebar{
        position: fixed;
        height: 600px;
    }

    .search-mobile i{
        top:120px;
    }
    .top-bar {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f5f5f5 !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .top-logo h1 {
        text-align: center;
        font-size: 40px; 
        padding: 0; 
        margin: 0 auto; 
        width: 100%; 
        max-width: 400px; 
    }

    .footer-item{
        margin: 0;
    }

    .footer-item h1{
        font-family: 'Inria Serif', serif;
        font-weight: bold;
        font-size: 30px;
        position: relative;
        color: #000000;
        margin-bottom: 10px;
        text-align: left;
        line-height: 30px;
    }
    
    .Cart-mobile{
        display: block;
        position: fixed;
        font-size: 32px;
        top: 20px;
        left: 15px;
        z-index: 1001;
        color: black !important;
    }

    .Cart-mobile a{
        color: #000000 !important;
    }

    .Cart-mobile i{
        font-size: 30px;
    }

    .LogReg {
    width: 90%;
    max-width: 600px;
    margin: 120px auto 60px auto;
    padding: 20px;
    height: auto;
    box-shadow: none;
  }

  .form-box {
    padding: 10px 0;
  }

  .form-box h2 {
    font-size: 28px;
  }

  .input-box {
    max-width: 90%;
    margin: 20px auto;
  }

  .input-box input {
    font-size: 14px;
    padding: 0 35px;
  }

  .input-box i {
    left: 10px;
  }

  .gender {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }

  .gender label {
    font-size: 18px;
  }

  .form-box .btn {
    max-width: 300px;
    width: 100%;
    height: 45px;
    font-size: 15px;
    margin: 20px auto;
    display: block;
    align-self: center;
  }

  .Forgot-Register, .Login {
    flex-direction: column;
    text-align: center;
    font-size: 15px;
  }
}

@media (max-width: 768px) { 
    .hideOnMobile{
        display: none;
    }

    .menu-button {
        display: block;
        position: fixed;
        font-size: 32px;
        top: 20px;
        right: 15px;
        z-index: 1001;
    }

    .menu-button a{
        color: #000000 !important;
    }
    
    .sidebar{
        position: fixed;
        height: 600px;
    }

    .search-mobile i{
        top:120px;
    }

    .Cart-mobile{
        display: block;
        position: fixed;
        font-size: 32px;
        top: 20px;
        left: 15px;
        z-index: 1001;
        color: black !important;
    }

    .Cart-mobile a{
        color: #000000 !important;
    }

    .Cart-mobile i{
        font-size: 30px;
    }

    .top-bar {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f5f5f5 !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .top-logo h1 {
        text-align: center;
        font-size: 30px; 
        padding: 0; 
        margin: 0 auto; 
        width: 100%; 
        max-width: 400px; 
    }

    .main-logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-logo img{
        margin-top:50px;
    }

    .top-content {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 10px;
        gap: 16px;
    }

    .top-content-item h1 {
        font-size: 18px;
    }

    .top-content-item p {
        font-size: 16px;
    }

    .top-content-item img {
        max-width: 100%;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 20px;
    }

    .footer-item {
        margin: 0;
        padding: 10px;
    } 

    .footer-item h1 {
        font-size: 22px;
        text-align: center;
    }

    .footer-item p, 
    .footer-item ul {
        font-size: 16px;
        text-align: center;
        list-style-type: none;
    }

    .footer-item .icon-circle{
        font-size: 30px;
    }
    .footer-item:last-child {
        text-align: center;
    }
    .map-wrapper {
        display:none;
    }

    .LogReg {
        width: 90%;
        max-width: 360px;
        margin: 120px auto 60px auto;
        padding: 20px;
        min-height: 550px;
        height: auto;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        border-radius: 20px;
        background-color: #fff;
    }

    .form-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .form-box h2 {
        font-size: 24px;
        text-align: center;
    }

    .input-box {
        width: 100%;
        max-width: 300px;
        display: flex;
        align-items: center;
        position: relative;
        margin: 15px auto;
    }

    .input-box input {
        padding: 10px 40px 10px 40px;
        font-size: 14px;
        padding: 0 35px;
    }

    .input-box i {
        position: absolute;
        left: 10px;
    }

    .gender {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
        gap: 10px;
    }

    .gender label {
        font-size: 16px;
    }

    .form-box .btn {
        width: 100%;
        max-width: 300px;
        height: 45px;
        font-size: 15px;
        margin: 20px auto;
        display: block;
        align-self: center;
    }

    .Forgot-Register,
    .Login {
        flex-direction: column;
        text-align: center;
        font-size: 14px;
        gap: 10px;
  }
}